
gos_url = "https://github.com/GirlsOfSteelRobotics/GirlsOfSteelFRC.git"

DEFAULT_LOCAL_ORIGIN_FILES_EXCLUDE = [
    ".gitignore",
    "**/BUILD.bazel",
    "settings.gradle",
]

DEFAULT_LOCAL_DESTINATION_FILES_EXCLUDE = [
    ".run/**", 
    ".idea/**", 
    ".github/**",
    ".vscode/**",
    ".gitignore",
    "copy.bara.sky",
    "settings.gradle",
    "vendordeps/GirlsOfSteelLib.json", 
    "styleguide/**"
]

core.workflow(
    name = "default",
    origin = git.origin(
        url = gos_url,
        ref = "main",
    ),
    destination = git.destination(
        url = "file:///home/pjreiniger/git/scra/WpilibIntro",
        fetch = "main",
        push = "copybara_update",
    ),
    # Copy everything but don't remove a README_INTERNAL.txt file if it exists.
    destination_files = glob(["**"], exclude=DEFAULT_LOCAL_DESTINATION_FILES_EXCLUDE),
    origin_files = glob(["codelabs/basic_simulator/**", "gradle/**", "gradlew", "gradlew.bat", "settings.gradle", ".wpilib/**", ".gitattributes"], exclude=DEFAULT_LOCAL_ORIGIN_FILES_EXCLUDE + ["codelabs/basic_simulator/.gitignore"]),
    authoring = authoring.pass_thru("Default email <default@default.com>"),
    transformations = [
	    core.move("codelabs/basic_simulator", ""),
	    core.move("src/main/java/com/gos/codelabs", "src/main/java/com/scra/codelabs"),
	    core.move("src/test/java/com/gos/codelabs", "src/test/java/com/scra/codelabs"),
        core.replace(before = "com.gos.codelabs.basic_simulator", after = "com.scra.codelabs.basic_simulator", paths = glob(["**.java", "build.gradle"])),
        #core.replace(before = '    implementation project(":libraries:GirlsOfSteelLib")', after = "", paths = glob(["**.java", "build.gradle"])),
        #core.replace(before = '    implementation project(":libraries:GirlsOfSteelLibRev")', after = "", paths = glob(["**.java", "build.gradle"])),
	],
)
